---
---
// SITE VARIABLES
// --------------

// Blues
@blue-darker:           #003366;
@blue-dark:             #005f9b; // Pantone 3015 C
@blue:                  #009add; // Pantone 2925 C
@blue-light:            #b8dcf2;
@blue-lighter:          #f0f9ff;

// Greens
@green-darker:          #41683b;
@green-dark:            #678943;
@green:                 #95bf52;
@green-light:           #ddefbd;
@green-lighter:         #f3f9e8;

// Reds
@red-darker:            #702222;
@red-dark:              #ba4a4a;
@red:                   #dd7373;
@red-light:             #f2adb1;
@red-lighter:           #fff0f0;

// Yellows
@yellow-darker:         #6f4215;
@yellow-dark:           #db8400;
@yellow:                #f9e27d;
@yellow-light:          #fff5bd;
@yellow-lighter:        #fffcee;

// Oranges
@orange-darker:         #8c3900;
@orange-dark:           #cc5d11;
@orange:                #f4914e;
@orange-light:          #ffd0a6;
@orange-lighter:        #fff4e6;

// Purples
@purple-darker:         #4a226d;
@purple-dark:           #7457ad;
@purple:                #9780d6;
@purple-light:          #c3b8f4;
@purple-lighter:        #fbf5ff;

@fa-green:              #1d9d74;
@fa-green-dark:         darken(@fa-green, 10%);

@jumbotron-border:      mix(@fa-green, @fa-green-dark, 75%);
@font-family-alt:       proxima-nova-sc-osf, "Helvetica Neue", Helvetica, Arial, sans-serif;


// BOOTSTRAP OVERRIDES
// -------------------

// Brand colors
@brand-success:         mix(@fa-green, #fff, 70%);


// Links
@link-color:            lighten(@fa-green, 5%);
@link-hover-color:      darken(@fa-green, 5%);


// Typography
@font-family-sans-serif:  proxima-nova, "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       museo-slab, Georgia, "Times New Roman", Times, serif;
@headings-font-family:    @font-family-serif;


// Components
@component-active-bg:            @fa-green;


// Navbar
@navbar-height:                     40px;
@navbar-inverse-brand-color:        #fff;

// Reset inverted navbar basics
@navbar-inverse-color:                      mix(@fa-green, #fff, 50%);
@navbar-inverse-bg:                         @fa-green;
@navbar-inverse-border:                     @jumbotron-border;

// Inverted navbar links
@navbar-inverse-link-color:                 mix(@fa-green, #fff, 35%);
@navbar-inverse-link-hover-color:           #fff;
@navbar-inverse-link-active-bg:             @navbar-inverse-border;

// Inverted navbar toggle
@navbar-inverse-toggle-hover-bg:            @jumbotron-color;
@navbar-inverse-toggle-border-color:        mix(@jumbotron-color, @fa-green, 75%);


// Jumbotron
@jumbotron-color:               #fff;
@jumbotron-bg:                  @fa-green;


// Form states and alerts
@state-success-text:            @fa-green;
@state-success-bg:              mix(@fa-green, #fff, 6%);
@state-success-border:          darken(spin(@state-success-bg, -10), 5%);

@state-info-text:               mix(@blue-dark, @blue, 50%);
@state-info-bg:                 @blue-lighter;
@state-info-border:             darken(spin(@state-info-bg, -10), 7%);


// Carousel
@carousel-text-shadow:          0 1px 0 rgba(255,255,255,0.25);

@carousel-control-color:        @fa-green-dark;
@carousel-control-font-size:    30px;


// Code
@pre-border-color:              #eee;


//== Type
//** Text muted color
@text-muted:                  mix(@gray-light,@gray-lighter,50%);
