---
layout: base
title: Get Started with Font Awesome
navbar_active: get-started
relative_path: ../
---
{% capture jumbotron_h1 %}<i class="fa fa-cogs"></i>&nbsp; Get Started{% endcapture %}
{% capture jumbotron_p %}Easy ways to get Font Awesome {{ site.fontawesome.version }} onto your website{% endcapture %}

{% include jumbotron.html %}
{% include stripe-social.html %}

<div class="container">
  {% capture stripe_ad_content %}
  <p class="lead">
    Setting up Font Awesome can be as simple as adding two lines of code to your website, or you can be a pro and
    customize the LESS yourself! Font Awesome even plays nicely with
    <a href="{{ site.bootstrap.url }}">Bootstrap 3</a>!
  </p>
  {% endcapture %}
  {% include stripe-ad.html %}

  <div id="bootstrapcdn">
    <h2 class="page-header">EASIEST: <a href="http://www.bootstrapcdn.com/#fontawesome_tab">BootstrapCDN</a> by <a href="http://tracking.maxcdn.com/c/148092/3982/378">MaxCDN</a></h2>
    <p>Thanks to the generous folks at <a href="http://tracking.maxcdn.com/c/148092/3982/378">MaxCDN</a>, you can use Bootstrap CDN to add Font Awesome into your website with a single line of code. You don't even have to download or install anything!</p>
    <ol>
      <li>
        Paste the following code into the <code>&lt;head&gt;</code> section of your site's HTML.
{% highlight html %}
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/{{ site.fontawesome.version }}/css/font-awesome.min.css">
{% endhighlight %}
        <p class="alert alert-success"><i class="fa fa-info-circle"></i> Immediately after release, it takes a bit of time for BootstrapCDN to catch up and get the newest version live on their CDN.</p>
      </li>
      <li>
        Pat yourself on the back for your scalable-vector-icons-on-the-website
        <a href="http://37signals.com/svn/posts/312-lingo-judo">judo solution</a> in a single line of code.
      </li>
      <li>
        Check out the <a href="{{ page.relative_path }}examples/">examples</a> to start using Font Awesome!
      </li>
    </ol>
  </div>

  <section id="default-css">
    <h2 class="page-header">EASY: Default CSS</h2>
    <p>Use this method to get the default Font Awesome CSS.</p>
    <ol>
      <li>Copy the entire <code>font-awesome</code> directory into your project.</li>
      <li>
        In the <code>&lt;head&gt;</code> of your html, reference the location to your font-awesome.min.css.
{% highlight html %}
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
{% endhighlight %}
      </li>
      <li>Check out the <a href="{{ page.relative_path }}examples/">examples</a> to start using Font Awesome!</li>
    </ol>
  </section>

  <section id="ruby-gem-less">
    <h2 class="page-header">EASY: <a href="https://github.com/FortAwesome/font-awesome-less">LESS Ruby Gem</a></h2>
    <p>
      Use the <a href="https://github.com/FortAwesome/font-awesome-less">Official Font Awesome LESS Ruby Gem</a> to easily get Font
      Awesome LESS into a Rails project. Generously maintained by <a href="https://twitter.com/supercodepoet/">@supercodepoet</a>.
    </p>
    <ol>
      <li>
        Add this line to your application's Gemfile:
{% highlight bash %}
gem 'font-awesome-less'
{% endhighlight %}
      </li>
      <li>
        And then execute:
{% highlight bash %}
$ bundle
{% endhighlight %}
      </li>
      <li>Or install it yourself as:
{% highlight bash %}
$ gem install font-awesome-less
{% endhighlight %}
      </li>
    </ol>
    <p>
    If you use Rails, add this to your e.g. <code>application.less</code>:
    </p>
{% highlight css %}
  @import "font-awesome-sprockets";
  @import "font-awesome";
{% endhighlight %}
  </section>

  <section id="ruby-gem-sass">
    <h2 class="page-header">EASY: <a href="https://github.com/FortAwesome/font-awesome-sass">SASS Ruby Gem</a></h2>
    <p>
      Use the <a href="https://github.com/FortAwesome/font-awesome-sass">Official Font Awesome SASS Ruby Gem</a> to easily get Font
      Awesome SASS into a Rails or Compass project. Generously maintained by <a href="https://twitter.com/supercodepoet/">@supercodepoet</a>.
    </p>
    <ol>
      <li>
        Add this line to your application's Gemfile:
{% highlight bash %}
gem 'font-awesome-sass'
{% endhighlight %}
      </li>
      <li>
        And then execute:
{% highlight bash %}
$ bundle
{% endhighlight %}
      </li>
      <li>Or install it yourself as:
{% highlight bash %}
$ gem install font-awesome-sass
{% endhighlight %}
      </li>
    </ol>
    <p>
    If you use Rails, add this to your e.g. <code>application.scss</code>:
    </p>
{% highlight css %}
  @import "font-awesome-sprockets";
  @import "font-awesome";
{% endhighlight %}
  </section>

  <section id="custom-less">
    <h2 class="page-header">PRO: Custom LESS or SASS</h2>
    <p>Use this method to customize Font Awesome {{ site.fontawesome.version }} using LESS or SASS.</p>
    <ol>
      <li>Copy the <code>font-awesome/</code> directory into your project.</li>
      <li>
        Open your project's <code>font-awesome/less/variables.less</code> or <code>font-awesome/scss/_variables.scss</code> and edit the <code>@fa-font-path</code> or <code>$fa-font-path</code>
        variable to point to your font directory.
{% highlight scss %}
@fa-font-path:   "../font";
{% endhighlight %}
        <p class="alert alert-success"><i class="fa fa-info-circle"></i> The font path is relative from your compiled CSS directory.</p>
      </li>
      <li>Re-compile your LESS or SASS if using a static compiler. Otherwise, you should be good to go.</li>
      <li>Check out the <a href="{{ page.relative_path }}examples/">examples</a> to start using Font Awesome!</li>
    </ol>
  </section>

  <section id="support-validators">
    <h2 class="page-header">Validators</h2>
    <p>In order to provide the best possible experience to old and buggy browsers, Font Awesome uses <a href="http://browserhacks.com">CSS browser hacks</a> in several places to target special CSS to certain browser versions in order to work around bugs in the browsers themselves. These hacks understandably cause CSS validators to complain that they are invalid. In a couple places, we also use bleeding-edge CSS features that aren't yet fully standardized, but these are used purely for progressive enhancement.</p>
    <p>These validation warnings don't matter in practice since the non-hacky portion of our CSS does fully validate and the hacky portions don't interfere with the proper functioning of the non-hacky portion, hence why we deliberately ignore these particular warnings.</p>
  </section>

  <section class="need-ie7">
    <h2 class="page-header">Need IE7 Support?</h2>
    <p>
      If you need IE7 support, you have my condolences. Really. Font Awesome {{ site.fontawesome.version }}
      doesn't support IE7, but an older version does. You'll need to check out the
      <a href="{{ page.relative_path }}3.2.1/get-started/#need-ie7">3.2.1 instructions for using IE7</a>. Then go complain to
      whomever decided your project needs IE7 support.
    </p>
  </section>

  <section id="troubleshooting">
    <h2 class="page-header">Troubleshooting</h2>
    <p>
      If you're having trouble with Font Awesome, make sure to check out the
      <a href="{{ site.fontawesome.github.url }}/wiki/Troubleshooting">troubleshooting wiki page</a>.
      Generously maintained by <a href="https://twitter.com/gtagliala">@gtagliala</a>.
    </p>
  </section>
</div>
